/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
dependencies {
    implementation project(':apm-network')
    implementation project(':apm-util')
    implementation project(':server-core')
    implementation project(':oal-rt')
    implementation project(':cluster-standalone-plugin')
    implementation project(':cluster-zookeeper-plugin')
    implementation project(':cluster-kubernetes-plugin')
    implementation project(':cluster-consul-plugin')
    implementation project(':cluster-etcd-plugin')
    implementation project(':cluster-nacos-plugin')
    implementation project(':skywalking-mesh-receiver-plugin')
    implementation project(':skywalking-management-receiver-plugin')
    implementation project(':skywalking-jvm-receiver-plugin')
    implementation project(':skywalking-trace-receiver-plugin')
    implementation project(':envoy-metrics-receiver-plugin')
    implementation project(':skywalking-clr-receiver-plugin')
    implementation project(':skywalking-profile-receiver-plugin')
    implementation project(':otel-receiver-plugin')
    implementation project(':skywalking-meter-receiver-plugin')
    implementation project(':skywalking-browser-receiver-plugin')
    implementation project(':skywalking-log-recevier-plugin')
    implementation project(':configuration-discovery-receiver-plugin')
    implementation project(':skywalking-event-receiver-plugin')
    implementation project(':skywalking-zabbix-receiver-plugin')
    implementation project(':prometheus-fetcher-plugin')
    implementation project(':kafka-fetcher-plugin')
    implementation project(':storage-jdbc-hikaricp-plugin')
    implementation project(':storage-influxdb-plugin')
    implementation project(':storage-tidb-plugin')
    implementation project(':query-graphql-plugin')
    implementation project(':server-alarm-plugin')
    implementation project(':telemetry-prometheus')
    implementation project(':exporter')
    implementation project(':grpc-configuration-sync')
    implementation project(':configuration-apollo')
    implementation project(':configuration-zookeeper')
    implementation project(':configuration-etcd')
    implementation project(':configuration-consul')
    implementation project(':configuration-k8s-configmap')
    implementation project(':configuration-nacos')
    implementation project(':storage-elasticsearch-plugin')
    implementation project(':library-module')
    implementation project(':library-util')
    implementation project(':telemetry-api')

    implementation libs.slf4j.log4j12
    implementation libs.snakeyaml
}

jar {
    processResources.exclude('*')
}
