# skywalking

./: .gitignore  .licenserc.yaml  CHANGES.md  LICENSE  Makefile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/actions/build-docker/: action.yml
.github/actions/build-tar/: action.yml
.github/actions/e2e-test/: action.yml
.github/actions/infra-e2e-test/: action.yml
.github/actions/mvnd/: action.yaml
.github/actions/plugins-test/: action.yml
.github/actions/skip/: action.yml
.github/codeql/: config.yaml
.github/workflows/: ci-it.yaml  codeql-analysis.yml  codeql.yaml  docker-ci.yaml  e2e.alarm.yaml  e2e.cluster.yaml  e2e.compat.yaml  e2e.event.yaml  e2e.go.yaml  e2e.istio-v2.yaml  e2e.istio.yaml  e2e.jdk-versions.yaml  e2e.js.yaml  e2e.kafka.yaml  e2e.log.yaml  e2e.nodejs.yaml  e2e.php.yaml  e2e.profiling.yaml  e2e.python.yaml  e2e.so11y.yaml  e2e.storages.yaml  e2e.ttl.yaml  e2e.yaml  plugins-jdk14-test.0.yaml  plugins-test.0.yaml  plugins-test.1.yaml  plugins-test.2.yaml  plugins-test.3.yaml  skywalking.yaml
apm-commons/apm-datacarrier/: build.gradle
apm-dist/: pom.xml
apm-protocol/: pom.xml
apm-protocol/apm-network/: build.gradle  pom.xml
apm-sniffer/apm-agent-core/: pom.xml
apm-sniffer/apm-sdk-plugin/finagle-6.25.x-plugin/: pom.xml
apm-webapp/: build.gradle  pom.xml
dist-material/release-docs/: LICENSE  NOTICE
docker/oap/: Dockerfile.oap
docker/ui/: Dockerfile.ui
docs/: menu.yml
docs/en/FAQ/: README.md
docs/en/changes/: changes.md
docs/en/guides/: How-to-build.md  How-to-release.md
gradle/: libs.versions.toml
gradle/scripts/: distribution.gradle  publishing.gradle
oap-server/: pom.xml
oap-server-bom/: pom.xml
oap-server/ai-pipeline/: pom.xml
oap-server/analyzer/: pom.xml
oap-server/analyzer/agent-analyzer/: build.gradle  pom.xml
oap-server/analyzer/event-analyzer/: build.gradle  pom.xml
oap-server/analyzer/log-analyzer/: build.gradle  pom.xml
oap-server/analyzer/meter-analyzer/: build.gradle  pom.xml
oap-server/exporter/: build.gradle  pom.xml
oap-server/microbench/: pom.xml
oap-server/mqe-grammar/: pom.xml
oap-server/mqe-rt/: pom.xml
oap-server/oal-grammar/: build.gradle  pom.xml
oap-server/oal-rt/: build.gradle  pom.xml
oap-server/server-alarm-plugin/: build.gradle  pom.xml
oap-server/server-cluster-plugin/: pom.xml
oap-server/server-cluster-plugin/cluster-consul-plugin/: build.gradle  pom.xml
oap-server/server-cluster-plugin/cluster-etcd-plugin/: build.gradle  pom.xml
oap-server/server-cluster-plugin/cluster-kubernetes-plugin/: build.gradle  pom.xml
oap-server/server-cluster-plugin/cluster-nacos-plugin/: build.gradle  pom.xml
oap-server/server-cluster-plugin/cluster-standalone-plugin/: build.gradle  pom.xml
oap-server/server-cluster-plugin/cluster-zookeeper-plugin/: build.gradle  pom.xml
oap-server/server-configuration/: pom.xml
oap-server/server-configuration/configuration-api/: build.gradle  pom.xml
oap-server/server-configuration/configuration-apollo/: build.gradle  pom.xml
oap-server/server-configuration/configuration-consul/: build.gradle  pom.xml
oap-server/server-configuration/configuration-etcd/: build.gradle  pom.xml
oap-server/server-configuration/configuration-k8s-configmap/: build.gradle  pom.xml
oap-server/server-configuration/configuration-nacos/: build.gradle  pom.xml
oap-server/server-configuration/configuration-zookeeper/: build.gradle  pom.xml
oap-server/server-configuration/grpc-configuration-sync/: build.gradle  pom.xml
oap-server/server-core/: build.gradle  pom.xml
oap-server/server-fetcher-plugin/: pom.xml
oap-server/server-fetcher-plugin/kafka-fetcher-plugin/: build.gradle  pom.xml
oap-server/server-fetcher-plugin/kafka-fetcher-plugin/src/main/java/org/apache/skywalking/oap/server/analyzer/agent/kafka/module/: KafkaFetcherConfig.java
oap-server/server-fetcher-plugin/kafka-fetcher-plugin/src/test/java/org/apache/skywalking/oap/server/analyzer/agent/kafka/mock/: MockModuleProvider.java
oap-server/server-fetcher-plugin/prometheus-fetcher-plugin/: build.gradle
oap-server/server-health-checker/: build.gradle  pom.xml
oap-server/server-library/: pom.xml
oap-server/server-library/library-client/: build.gradle  pom.xml
oap-server/server-library/library-datacarrier-queue/: pom.xml
oap-server/server-library/library-elasticsearch-client/: build.gradle  pom.xml
oap-server/server-library/library-kubernetes-support/: pom.xml
oap-server/server-library/library-module/: build.gradle  pom.xml
oap-server/server-query-plugin/: pom.xml
oap-server/server-receiver-plugin/: pom.xml
oap-server/server-receiver-plugin/envoy-metrics-receiver-plugin/: build.gradle  pom.xml
oap-server/server-receiver-plugin/envoy-metrics-receiver-plugin/src/main/java/org/apache/skywalking/oap/server/receiver/envoy/: AccessLogServiceGRPCHandler.java
oap-server/server-receiver-plugin/envoy-metrics-receiver-plugin/src/main/java/org/apache/skywalking/oap/server/receiver/envoy/als/k8s/: K8sALSServiceMeshHTTPAnalysis.java
oap-server/server-receiver-plugin/envoy-metrics-receiver-plugin/src/main/java/org/apache/skywalking/oap/server/receiver/envoy/als/tcp/k8s/: K8sALSServiceMeshTCPAnalysis.java
oap-server/server-starter/: build.gradle  pom.xml
oap-server/server-starter/src/main/java/org/apache/skywalking/oap/server/starter/: OAPServerBootstrap.java
oap-server/server-starter/src/main/resources/: application.yml
oap-server/server-starter/src/main/resources/ui-initialized-templates/general/: general-service.json
oap-server/server-starter/src/test/java/org/apache/skywalking/oap/server/starter/config/: ApplicationConfigLoaderTestCase.java
oap-server/server-storage-plugin/: pom.xml
oap-server/server-telemetry/: pom.xml
oap-server/server-testing/: build.gradle  pom.xml
oap-server/server-tools/: pom.xml
test/e2e/: pom.xml
tools/dependencies/: known-oap-backend-dependencies-es7.txt  known-oap-backend-dependencies.txt
tools/releasing/: create_source_release.sh  start_next_version.sh
(+191 files in other folders)
