/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
rootProject.name = 'skywalking'

enableFeaturePreview("VERSION_CATALOGS")

include(':server-core')
include(':library-client')
include(':apm-commons')
include(':skywalking-profile-receiver-plugin')
include(':cluster-etcd-plugin')
include(':meter-analyzer')
include(':server-tools')
include(':server-query-plugin')
include(':event-analyzer')
include(':exporter')
include(':configuration-consul')
include(':library-server')
include(':configuration-discovery-receiver-plugin')
include(':oal-rt')
include(':skywalking-log-recevier-plugin')
include(':prometheus-fetcher-plugin')
include(':log-analyzer')
include(':cluster-standalone-plugin')
include(':cluster-kubernetes-plugin')
include(':server-cluster-plugin')
include(':storage-elasticsearch-plugin')
include(':server-storage-plugin')
include(':telemetry-prometheus')
include(':library-util')
include(':apm-webapp')
include(':library-elasticsearch-client')
include(':skywalking-event-receiver-plugin')
include(':configuration-k8s-configmap')
include(':telemetry-api')
include(':skywalking-clr-receiver-plugin')
include(':server-configuration')
include(':zipkin-receiver-plugin')
include(':skywalking-zabbix-receiver-plugin')
include(':cluster-consul-plugin')
include(':oap-protocol')
include(':tool-profile-snapshot-exporter')
include(':server-receiver-plugin')
include(':kafka-fetcher-plugin')
include(':oap-server')
include(':apm-network')
include(':skywalking-mesh-receiver-plugin')
include(':server-starter')
include(':apm-util')
include(':skywalking-browser-receiver-plugin')
include(':configuration-nacos')
include(':skywalking-sharing-server-plugin')
include(':skywalking-management-receiver-plugin')
include(':query-graphql-plugin')
include(':storage-tidb-plugin')
include(':configuration-api')
include(':profile-exporter')
include(':grpc-configuration-sync')
include(':server-fetcher-plugin')
include(':cluster-zookeeper-plugin')
include(':server-alarm-plugin')
include(':server-testing')
include(':cluster-nacos-plugin')
include(':otel-receiver-plugin')
include(':tool-profile-snapshot-exporter-es7')
include(':storage-zipkin-elasticsearch-plugin')
include(':oal-grammar')
include(':analyzer')
include(':tool-profile-snapshot-server-mock')
include(':tool-profile-snapshot-bootstrap')
include(':receiver-proto')
include(':server-telemetry')
include(':server-health-checker')
include(':configuration-zookeeper')
include(':configuration-etcd')
include(':library-module')
include(':agent-analyzer')
include(':configuration-apollo')
include(':skywalking-meter-receiver-plugin')
include(':skywalking-trace-receiver-plugin')
include(':apm-datacarrier')
include(':storage-jdbc-hikaricp-plugin')
include(':server-library')
include(':skywalking-jvm-receiver-plugin')
include(':storage-influxdb-plugin')
include(':envoy-metrics-receiver-plugin')

project(":server-core").projectDir = file('oap-server/server-core')
project(":library-client").projectDir = file('oap-server/server-library/library-client')
project(":skywalking-profile-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-profile-receiver-plugin')
project(":cluster-etcd-plugin").projectDir = file('oap-server/server-cluster-plugin/cluster-etcd-plugin')
project(":meter-analyzer").projectDir = file('oap-server/analyzer/meter-analyzer')
project(":server-tools").projectDir = file('oap-server/server-tools')
project(":server-query-plugin").projectDir = file('oap-server/server-query-plugin')
project(":event-analyzer").projectDir = file('oap-server/analyzer/event-analyzer')
project(":exporter").projectDir = file('oap-server/exporter')
project(":configuration-consul").projectDir = file('oap-server/server-configuration/configuration-consul')
project(":library-server").projectDir = file('oap-server/server-library/library-server')
project(":configuration-discovery-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/configuration-discovery-receiver-plugin')
project(":oal-rt").projectDir = file('oap-server/oal-rt')
project(":skywalking-log-recevier-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-log-recevier-plugin')
project(":prometheus-fetcher-plugin").projectDir = file('oap-server/server-fetcher-plugin/prometheus-fetcher-plugin')
project(":log-analyzer").projectDir = file('oap-server/analyzer/log-analyzer')
project(":cluster-standalone-plugin").projectDir = file('oap-server/server-cluster-plugin/cluster-standalone-plugin')
project(":cluster-kubernetes-plugin").projectDir = file('oap-server/server-cluster-plugin/cluster-kubernetes-plugin')
project(":server-cluster-plugin").projectDir = file('oap-server/server-cluster-plugin')
project(":storage-elasticsearch-plugin").projectDir = file('oap-server/server-storage-plugin/storage-elasticsearch-plugin')
project(":server-storage-plugin").projectDir = file('oap-server/server-storage-plugin')
project(":telemetry-prometheus").projectDir = file('oap-server/server-telemetry/telemetry-prometheus')
project(":library-util").projectDir = file('oap-server/server-library/library-util')
project(":library-elasticsearch-client").projectDir = file('oap-server/server-library/library-elasticsearch-client')
project(":skywalking-event-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-event-receiver-plugin')
project(":configuration-k8s-configmap").projectDir = file('oap-server/server-configuration/configuration-k8s-configmap')
project(":telemetry-api").projectDir = file('oap-server/server-telemetry/telemetry-api')
project(":skywalking-clr-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-clr-receiver-plugin')
project(":server-configuration").projectDir = file('oap-server/server-configuration')
project(":zipkin-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/zipkin-receiver-plugin')
project(":skywalking-zabbix-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-zabbix-receiver-plugin')
project(":cluster-consul-plugin").projectDir = file('oap-server/server-cluster-plugin/cluster-consul-plugin')
project(":oap-protocol").projectDir = file('apm-protocol')
project(":tool-profile-snapshot-exporter").projectDir = file('oap-server/server-tools/profile-exporter/tool-profile-snapshot-exporter')
project(":server-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin')
project(":kafka-fetcher-plugin").projectDir = file('oap-server/server-fetcher-plugin/kafka-fetcher-plugin')
project(":apm-network").projectDir = file('apm-protocol/apm-network')
project(":skywalking-mesh-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-mesh-receiver-plugin')
project(":server-starter").projectDir = file('oap-server/server-starter')
project(":apm-util").projectDir = file('apm-commons/apm-util')
project(":skywalking-browser-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-browser-receiver-plugin')
project(":configuration-nacos").projectDir = file('oap-server/server-configuration/configuration-nacos')
project(":skywalking-sharing-server-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-sharing-server-plugin')
project(":skywalking-management-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-management-receiver-plugin')
project(":query-graphql-plugin").projectDir = file('oap-server/server-query-plugin/query-graphql-plugin')
project(":storage-tidb-plugin").projectDir = file('oap-server/server-storage-plugin/storage-tidb-plugin')
project(":configuration-api").projectDir = file('oap-server/server-configuration/configuration-api')
project(":profile-exporter").projectDir = file('oap-server/server-tools/profile-exporter')
project(":grpc-configuration-sync").projectDir = file('oap-server/server-configuration/grpc-configuration-sync')
project(":server-fetcher-plugin").projectDir = file('oap-server/server-fetcher-plugin')
project(":cluster-zookeeper-plugin").projectDir = file('oap-server/server-cluster-plugin/cluster-zookeeper-plugin')
project(":server-alarm-plugin").projectDir = file('oap-server/server-alarm-plugin')
project(":server-testing").projectDir = file('oap-server/server-testing')
project(":cluster-nacos-plugin").projectDir = file('oap-server/server-cluster-plugin/cluster-nacos-plugin')
project(":otel-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/otel-receiver-plugin')
project(":tool-profile-snapshot-exporter-es7").projectDir = file('oap-server/server-tools/profile-exporter/tool-profile-snapshot-exporter-es')
project(":storage-zipkin-elasticsearch-plugin").projectDir = file('oap-server/server-storage-plugin/storage-zipkin-elasticsearch-plugin')
project(":oal-grammar").projectDir = file('oap-server/oal-grammar')
project(":analyzer").projectDir = file('oap-server/analyzer')
project(":tool-profile-snapshot-server-mock").projectDir = file('oap-server/server-tools/profile-exporter/tool-profile-snapshot-server-mock')
project(":tool-profile-snapshot-bootstrap").projectDir = file('oap-server/server-tools/profile-exporter/tool-profile-snapshot-bootstrap')
project(":receiver-proto").projectDir = file('oap-server/server-receiver-plugin/receiver-proto')
project(":server-telemetry").projectDir = file('oap-server/server-telemetry')
project(":server-health-checker").projectDir = file('oap-server/server-health-checker')
project(":configuration-zookeeper").projectDir = file('oap-server/server-configuration/configuration-zookeeper')
project(":configuration-etcd").projectDir = file('oap-server/server-configuration/configuration-etcd')
project(":library-module").projectDir = file('oap-server/server-library/library-module')
project(":agent-analyzer").projectDir = file('oap-server/analyzer/agent-analyzer')
project(":configuration-apollo").projectDir = file('oap-server/server-configuration/configuration-apollo')
project(":skywalking-meter-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-meter-receiver-plugin')
project(":skywalking-trace-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-trace-receiver-plugin')
project(":apm-datacarrier").projectDir = file('apm-commons/apm-datacarrier')
project(":storage-jdbc-hikaricp-plugin").projectDir = file('oap-server/server-storage-plugin/storage-jdbc-hikaricp-plugin')
project(":server-library").projectDir = file('oap-server/server-library')
project(":skywalking-jvm-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/skywalking-jvm-receiver-plugin')
project(":storage-influxdb-plugin").projectDir = file('oap-server/server-storage-plugin/storage-influxdb-plugin')
project(":envoy-metrics-receiver-plugin").projectDir = file('oap-server/server-receiver-plugin/envoy-metrics-receiver-plugin')
