/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
dependencies {
    implementation project(':apm-network')
    implementation project(':apm-util')
    implementation project(':agent-analyzer')
    implementation project(':log-analyzer')
    implementation project(':library-module')
    implementation project(':library-util')
    implementation project(':library-server')
    implementation project(':server-core')
    implementation project(':telemetry-api')

    implementation libs.gson
    implementation libs.guava
    implementation libs.kafka.clients
    implementation libs.commons.lang3
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.slf4j.log4j12

    testImplementation 'org.springframework.kafka:spring-kafka-test:2.4.6.RELEASE'
}

