/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
dependencies {
    implementation project(':library-util')
    implementation project(':library-elasticsearch-client')
    implementation project(':apm-util')
    implementation libs.grpc.core
    implementation libs.grpc.netty
    implementation libs.netty.codec.http2
    implementation libs.netty.handler
    implementation libs.netty.handler.proxy
    implementation libs.gson
    implementation libs.hikaricp
    implementation libs.commons.dbcp
    implementation libs.jcl.over.slf4j
    implementation libs.guava

    testImplementation libs.test.testcontainers.elasticsearch
}

